<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <h2>Fruits:</h2>
    <ul id="originalFruits"></ul>

    <h2>Sorted Fruits:</h2>
    <ul id="sortedFruits"></ul>

    <h2>Filtered Fruits (Length > 5):</h2>
    <ul id="filteredFruits"></ul>

    <h2>Check for Mango:</h2>
    <p id="mangoCheck"></p>

    <h2>Fetched Data</h2>
    <p id="fetchData"></p>

    <button id="sortButton">Sort Action</button>
    <button id="actionButton">Perform Actions</button>
    <button id="fetchButton">Fetch Data</button>

    <script src="script.js"></script>
</body>
</html>